{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=hekimburada_marketplace_db;Username=baseforge;Password=change_me"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://+:8081",
        "Protocols": "Http2"
      }
    }
  },
  "Grpc": {
    "Identity": "http://host.docker.internal:5091"
  },
  "Serilog": {
    "LokiUrl": "http://host.docker.internal:3100"
  },
  "Smtp": {
    "Host": "host.docker.internal",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromAddress": "no-reply@hekimburada.com",
    "FromName": "HekimBurada"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
