{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hekimburada_identity_db;Username=baseforge;Password=change_me"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://+:8081",
        "Protocols": "Http2"
      }
    }
  },
  "Auth": {
    "Issuer": "http://localhost:5090/",
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "Scopes": [
      {
        "Name": "api",
        "Resource": "hekimburada-api"
      }
    ],
    "Clients": [
      {
        "ClientId": "spa-client",
        "Secret": null,
        "Public": true,
        "Grants": [
          "password",
          "refresh_token"
        ],
        "Scopes": [
          "api",
          "offline_access"
        ],
        "RedirectUris": []
      },
      {
        "ClientId": "web",
        "Secret": null,
        "Public": true,
        "Grants": [
          "authorization_code",
          "refresh_token"
        ],
        "Scopes": [
          "api",
          "offline_access"
        ],
        "RedirectUris": [
          "http://localhost:3000/callback",
          "https://hekimburada.com/callback"
        ]
      }
    ],
    "SeedAdmin": {
      "Email": "admin@hekimburada.com",
      "Password": ""
    },
    "Providers": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "GitHub": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Facebook": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Apple": {
        "ClientId": "",
        "TeamId": "",
        "KeyId": "",
        "PrivateKey": ""
      }
    }
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "Username": "baseforge",
    "Password": "change_me"
  },
  "Smtp": {
    "Host": "mailpit",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromAddress": "no-reply@hekimburada.com",
    "FromName": "HekimBurada"
  },
  "Uploads": {
    "Path": "/app/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
